client
tls-client
ca ca.crt
cert client.crt
key client.key
tls-crypt myvpn.tlsauth
remote-cert-eku "TLS Web Server Authentication"
proto udp
remote 35.232.239.197 1194 udp
dev tun
topology subnet
pull
user nobody
group nobody
dhcp-option DNS 8.8.8.8
